* {
    box-sizing: border-box;
}

.bg-image {
    background-image: url("../../assets/img/background_white.jpg");

    filter: blur(5px);
    -webkit-filter: blur(5px);

    width: 100%;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;

    margin-top: 2px;
}

.container {
    padding-top: 8%;
    text-align: center !important;

    position: relative;
}

h1 {
    width: 50%;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 80px;
    font-family: "Verdana", sans-serif;
    font-size: 45px;
    color: white;
    text-shadow: 4px 2px 0px rgba(150, 150, 150, 1);
    background-color: rgba(0,0,0,0.25);
    border: 2px solid #afafaf;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.5));
}

#card {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.5));
}

#card td, #card th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    width: 50%;
}

#card tr:nth-child(even) {
    background-color: #f2f2f290;
}

#card tr:not(:nth-child(even)) {
    background-color: #f2f2f250;
}

#card tr:hover {
    background-color: #ddd;
}

#card th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF5099;
    color: white;
}

.logo {
    margin-top: 5%;
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.5));
}

.logo img {
    transition: transform .5s ease;
}

.logo img:hover {
    transform: scale(1.1);
}